spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://Payal:abcd@cre8hub.fa6t0.mongodb.net/?retryWrites=true&w=majority&appName=cre8hub
# spring.data.mongodb.uri=mongodb://host.docker.internal:27017/users
